spring.application.name=naps_retail
server.port = 8087

#-------------------------------------------dev local--------------------------------------------------------

spring.datasource.url = jdbc:mysql://localhost:3306/MXGATEWAY
spring.datasource.username=root
spring.datasource.password=M2MGroup2023@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=none
spring.data.jpa.repositories.enabled=false


# SSL
server.ssl.key-store=D:/Projets-Ecommerce/GW_PAIEMENT_API/cert/NAPS_2022.pfx
server.ssl.key-store-password=naps2030
server.ssl.key-password=naps2030
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
#server.ssl.key-alias=client-cert
server.ssl.key-store-type=PKCS12
server.ssl.enabled=true

# Spring Security
spring.security.require-ssl=true
# SHUTDOWN ENDPOINT (ShutdownEndpoint)
management.endpoint.shutdown.enabled=true
# HEALTH ENDPOINT
management.endpoint.health.show-details=always
# ENDPOINTS WEB CONFIGURATION
management.endpoints.web.exposure.include=*
#-------------------------------------------params--------------------------------------------------------
#key.SECRET=2e6a98abb5b23339ad14601d3bedc1d23847498cb18daf8cfc98c2a2095ec8
key.SECRET=b3Igc2VjcmV0IGtleSBkZXNrdG9wIGFuZCB0aGF0IG1lYW5zIHRvIGJlIGRlZmF1bHQgdG8gc2lnbmF0dXJlIHRoZWlyIHRva2VuIEpXVCB0b2tlbnMgUldUIGlzIHNlY3JldCBhbmQgdHJhbnNwb3J0ZWQgdG8gdGV4dHMgSldUIHRva2Vucy4=
key.USER_TOKEN=NAPS
key.JWT_TOKEN_VALIDITY=600000
